<!DOCTYPE html>
<html>
<head>
<title>Example</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="file.js"></script>
</head>

<body>
  <div class="container">
  <ul>
    <li><a href="#"><img onmouseover="show_img(this)" id="im1" class="thumb" src="images/img1.jpg" alt="IMG1"></a></li>
    <li><a href="#"><img onmouseover="show_img(this)" id="im2" class="thumb" src="images/img2.jpg" alt="IMG2"></a></li>
    <li><a href="#"><img onmouseover="show_img(this)" id="im3" class="thumb" src="images/img3.jpg" alt="IMG3"></a></li>
    <li><a href="#"><img onmouseover="show_img(this)" id="im4" class="thumb" src="images/img4.jpg" alt="IMG4"></a></li>
    <li><a href="#"><img onmouseover="show_img(this)" id="im5" class="thumb" src="images/img5.jpg" alt="IMG5"></a></li>
  </ul>

  <div id="big_div">
    <img id="big_img" src="images/img1.jpg" alt=" ">
  </div>

</div>

</body>
</html>
